<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/Sites"
        android:icon="@drawable/fishbutton"
        android:title="Insights" />


    <item
        android:id="@+id/User"
        android:icon="@drawable/user"
        android:title="My Profile" />

    <item
        android:id="@+id/Store"
        android:icon="@drawable/cart"
        android:title="Store" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>
