<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".ButasForgotPassword">

    <!-- Title -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signinbg"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="270dp"
        android:layout_marginStart="93dp"
        />

    <!-- Instructions or form fields for password reset -->
    <!-- Email -->
    <EditText
        android:id="@+id/edittextEmail"

        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/edittext_background1"/>

    <!-- New Password -->
    <EditText
        android:id="@+id/edittextNewPassword"

        android:hint="Enter your new password"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/edittext_background1"/>

    <!-- Button to submit password reset request -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        android:layout_marginTop="615dp"
        android:backgroundTint="#FFCC3E"/>

</RelativeLayout>
