<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#8fd2ff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="551dp"/>

    <Button
        android:id="@+id/SignUpTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:backgroundTint="#FFCC3E"
        android:text="  Sign Up"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="575dp" />

    <Button
        android:id="@+id/HvAcct"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Sign In"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#FFCC3E"
        android:layout_marginTop="655dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" FISHMAN GO"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="310dp"
        android:layout_marginStart="90dp"/>

    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp"
        android:text=" Getting fish has never been this easy."
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="370dp"
        android:text=" Get your Account now and let’s get "
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="390dp"
        android:text=" started already. "
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="625dp"
        android:text=" OR "
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />
</RelativeLayout>
