<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="#8fd2ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButasMyProfileFeature">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/rounded_corners" />

        <ImageView
            android:id="@+id/dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="140dp"
            android:text="Butch Sykes"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="160dp"
            android:text="butchbutas69@gmail.com"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:background="@drawable/round_white"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/wallet1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginEnd="35dp"
                                android:background="@drawable/round_grey"
                                android:src="@drawable/wallet" />

                            <ImageView
                                android:id="@+id/history1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/history1"
                                android:background="@drawable/round_grey"
                                android:layout_marginEnd="35dp" />

                            <ImageView
                                android:id="@+id/ratings1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/star"
                                android:background="@drawable/round_grey" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallet"
                            android:layout_marginTop="90dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginStart="25dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:layout_marginTop="90dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginStart="128dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ratings"
                            android:layout_marginTop="90dp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginStart="231dp" />


            <!-- User Details Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="120dp"
                android:padding="16dp"
                android:background="@drawable/round_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingEnd="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textSize="18sp"
                        android:textColor="#0000FF"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>
                <View
                    android:id="@+id/views1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/round_grey"
                    android:layout_marginVertical="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingEnd="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09199720180"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>
                <View
                    android:id="@+id/views2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/round_grey"
                    android:layout_marginVertical="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingEnd="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234-123-9874"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>
                <View
                    android:id="@+id/views3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/round_grey"
                    android:layout_marginVertical="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:paddingEnd="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Apas Cebu City"
                        android:textSize="18sp" />
                </LinearLayout>
                <View
                    android:id="@+id/views5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/round_grey"
                    android:layout_marginVertical="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landmark:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingEnd="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brgy. Hall"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>
                <View
                    android:id="@+id/views6"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/round_grey"
                    android:layout_marginVertical="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PostalCode:"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:paddingEnd="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6000"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

</LinearLayout>
