<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signupbg3"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LET'S GET STARTED"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:layout_marginStart="45dp"/>
    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Fullname"
        android:inputType="text"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/edittext_background1"
        tools:ignore="VisualLintTextFieldSize"
        android:autofillHints="">


    </EditText>

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/edittext_background1"
        tools:ignore="VisualLintTextFieldSize"
        android:autofillHints="">


    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/edittext_background1"
        tools:ignore="VisualLintTextFieldSize"
        android:autofillHints="">


    </EditText>

    <EditText
        android:id="@+id/editTextComfirmPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/edittext_background1"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize">


    </EditText>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="450dp"
        android:textColorHint="#558B2F"
        android:autofillHints=""
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background1"
        tools:ignore="VisualLintTextFieldSize">


    </EditText>


    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/edittext_background1"
        android:hint="Phone number"
        android:layout_marginStart="35dp"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="TextFields,VisualLintTextFieldSize" />




    <Button
            android:id="@+id/buttonRegister"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#FFCC3E"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="615dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="685dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Already have an account?"
        android:textColor="#ffffff"


        />
    <TextView
        android:id="@+id/SignIntText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="685dp"
        android:text="Sign In"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFCC3E"

        />









</RelativeLayout>